$color-primary-100: hsl(0, 0%, 92%)
$color-primary-200: hsl(209, 23%, 22%)
$color-primary-400: hsl(207, 26%, 17%)
$color-primary-800: hsl(200, 15%, 8%)

$color-secondary-200: hsl(0, 0%, 100%)
$color-secondary-400: hsl(0, 0%, 98%)

$fs-light: 300
$fs-default: 600
$fs-dark: 800

$fs-small: 14px
$fs-regular: 16px
$fs-large: 20px

$font-family: 'Nunito Sans'

$spacing: 1em