@use "../sass" as *

.newBookingModal 
    .modal-content
        max-width: none !important
        width: 520px

.newBookingCr
    img
        height: 250px
        width: 100%
        border-radius: calc($spacing / 2)
    span
        display: inline-block
        width: 50%
        font-size: $fs-regular
    form
        .cr
            display: flex
            gap: calc($spacing / 2)
            font-size: $fs-small
        
        .decisionBtnGrp
            display: flex
            gap:$spacing

